PPgram-desktop/MVVM/View/ChatPage.xaml

<Page x:Class="PPgram_desktop.MVVM.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:viewmodel="clr-namespace:PPgram_desktop.MVVM.ViewModel"
      xmlns:local="clr-namespace:PPgram_desktop.MVVM.View"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="520"
      Title="ChatPage">
    <Page.DataContext>
        <viewmodel:ChatViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel Grid.Row="0" Margin="0,8,0,0" Height="50">
                <Ellipse Width="40" Height="40" Margin="8,0,0,0" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,0,8,0">
                    <TextBlock Text="Pavlo" Foreground="{StaticResource PrimaryText}" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat"/>
                    <TextBlock Text="@pavlo1010" Foreground="{StaticResource SecondaryText}" FontSize="14" FontFamily="Montserrat" Margin="0,3,0,0"/>
                </StackPanel>
                <Button x:Name="ChatSettingsButton" Command="{Binding SettingsButtonCommand}"
                        Height="24" Style="{StaticResource IconButton}" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="8,0,8,0">
                    <Icon:MaterialIcon Kind="DotsVertical" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </DockPanel>
            <Border Grid.Row="0" Height="2" Background="{StaticResource BackgroundLight}" Margin="10"/>
        </StackPanel>

        <Border Grid.Row="2"  CornerRadius="15" MinHeight="30" HorizontalAlignment="Stretch" Background="{StaticResource BackgroundLight}" Margin="10">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Button x:Name="AttachmentButton" Command="" Margin="3,0,0,3"
                    Background="Transparent" Foreground="{StaticResource UserSelected}" 
                    Height="24" Style="{StaticResource RegularButton}" 
                    VerticalAlignment="Bottom" DockPanel.Dock="Left" HorizontalAlignment="Right">
                    <Icon:MaterialIcon Kind="Paperclip" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="SendButton" Margin="0,0,3,3"
                    Background="Transparent" Foreground="{StaticResource UserSelected}" 
                    Height="24" Style="{StaticResource RegularButton}" 
                    VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Command="{Binding SendMessageCommand}">
                    <Icon:MaterialIcon Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBox x:Name="MessageInputBox" BorderThickness="0"
                     TextAlignment="Left" FontFamily="Montserrat" 
                     FontSize="14" VerticalContentAlignment="Center" 
                     Foreground="{StaticResource PrimaryText}" 
                     Background="Transparent" CaretBrush="White" SelectionBrush="{StaticResource UserSelected}"
                     HorizontalAlignment="Stretch" Margin="4,0,4,0" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="20"
                     Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>
        </Border>

        <ListView Grid.Row="1"
              Margin="10,0,10,0"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding ChatMessages}"
              BorderThickness="0"
              Background="Transparent"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ItemContainerStyle="{StaticResource MessageItem}"
              SelectedItem="{Binding SelectedMessage}"
              SelectedIndex="0">
        </ListView>
    </Grid>
</Page>
