PPgram-desktop/MVVM/View/MainWindow.xaml

<Window x:Class="PPgram_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:viewmodel="clr-namespace:PPgram_desktop.MVVM.ViewModel"
        xmlns:core="clr-namespace:PPgram_desktop.Core"
        xmlns:local="clr-namespace:PPgram_desktop"
        mc:Ignorable="d"
        Title="PPgram Desktop" MinHeight="640" MinWidth="800" Background="{StaticResource BackgroundDark}"
        Closed="Window_Closed"
        FontFamily="Montserrat"
        WindowStyle="SingleBorderWindow">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
        <Border Background="{StaticResource InputBack}"
                Margin="10" CornerRadius="15"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Height="Auto" Visibility="{Binding Disconnected, Converter={StaticResource BoolToVisibilityConverter}}"
                Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Icon:MaterialIcon Kind="AlertCircle" Height="24" Margin="0,0,5,0" Foreground="{StaticResource PrimaryText}"/>
                <TextBlock Text="Unable to connect to the server"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PrimaryText}"
                           FontSize="14" TextTrimming="CharacterEllipsis"/>
                <Button Style="{StaticResource IconButton}" Margin="5,0,0,0"
                        Command="{Binding ConnectCommand}">
                    <Icon:MaterialIcon Kind="CircleArrows" Height="24" Width="24"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
