PPgram-desktop/MVVM/View/RegPage.xaml

<Page x:Class="PPgram_desktop.MVVM.View.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:viewmodel="clr-namespace:PPgram_desktop.MVVM.ViewModel"
      xmlns:core="clr-namespace:PPgram_desktop.Core"
      xmlns:local="clr-namespace:PPgram_desktop.MVVM.View"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="520"
      Title="LoginPage">
    <Page.DataContext>
        <viewmodel:RegViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Border VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <Image Source="/Asset/logo.png" Height="80" Width="80" Margin="0,0,0,10"/>
                <TextBlock FontStyle="Normal" Text="Type your name" 
                           HorizontalAlignment="Left" Foreground="{StaticResource SecondaryText}"
                           FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBlock FontStyle="Normal" Text="It will be displayed in chats and groups"
                           HorizontalAlignment="Left" Foreground="{StaticResource ButtonIdle}"
                           FontWeight="SemiBold" Margin="0,0,0,5"/>
                <Border CornerRadius="5" Height="40" 
                        HorizontalAlignment="Center" 
                        Background="{StaticResource InputBack}"
                        Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:MaterialIcon Kind="TextAccount" Width="24" Margin="8,0,8,0" Foreground="{StaticResource InputSide}"/>
                        <TextBox x:Name="TextBox_Name" Margin="0,0,8,0" MinWidth ="250" BorderThickness="0" 
                                     TextAlignment="Left" FontFamily="Montserrat" 
                                     FontSize="14" VerticalContentAlignment="Center" 
                                     MaxLength="25" Foreground="{StaticResource SecondaryText}" 
                                     Background="Transparent" CaretBrush="White" 
                                     SelectionBrush="{StaticResource UserSelected}"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </Border>
                <TextBlock FontStyle="Normal" Text="Create your username" 
                           HorizontalAlignment="Left" Foreground="{StaticResource SecondaryText}"
                           FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBlock FontStyle="Normal" Text="Other people can use it to message you"
                           HorizontalAlignment="Left" Foreground="{StaticResource ButtonIdle}"
                           FontWeight="SemiBold" Margin="0,0,0,5"/>
                <Border CornerRadius="5" Height="40" 
                        HorizontalAlignment="Center" 
                        Background="{StaticResource InputBack}"
                        Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:MaterialIcon Kind="At" Width="24" Margin="8,0,8,0" Foreground="{StaticResource InputSide}"/>
                        <TextBox x:Name="TextBox_Username" Margin="0,0,8,0" MinWidth ="250" BorderThickness="0" 
                                     TextAlignment="Left" FontFamily="Montserrat" 
                                     FontSize="14" VerticalContentAlignment="Center" 
                                     MaxLength="25" Foreground="{StaticResource SecondaryText}" 
                                     Background="Transparent" CaretBrush="White" 
                                     SelectionBrush="{StaticResource UserSelected}"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 CharacterCasing="Lower">
                        </TextBox>
                    </StackPanel>
                </Border>
                <!--#region PASSWORD SETUP-->
                <TextBlock FontStyle="Normal" Text="Create your password" 
                           HorizontalAlignment="Left" Foreground="{StaticResource SecondaryText}"
                           FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBlock FontStyle="Normal"
                           HorizontalAlignment="Left" Foreground="{StaticResource ButtonIdle}"
                           FontWeight="SemiBold" Margin="0,0,0,5">
                    Minimum 8 characters <LineBreak/>
                    Maximum 25 characters
                </TextBlock>
                <Border CornerRadius="5" Height="40" 
                        HorizontalAlignment="Center" 
                        Background="{StaticResource InputBack}"
                        Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="32" Background="{StaticResource InputSide}" CornerRadius="5,0,0,5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Icon:MaterialIcon Kind="CheckCircle" Width="24" Foreground="LightGreen"
                                                    Visibility="{Binding PassOk, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Icon:MaterialIcon Kind="AlertCircle" Width="24" Foreground="PaleVioletRed"
                                                    Visibility="{Binding PassError, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                        <PasswordBox x:Name="TextBox_Password" Margin="8,0,8,0" MinWidth="250" BorderThickness="0" HorizontalAlignment="Stretch" 
                                         FontFamily="Montserrat" 
                                         FontSize="14" VerticalContentAlignment="Center" 
                                         MaxLength="25" Foreground="{StaticResource SecondaryText}" 
                                         Background="Transparent" CaretBrush="White" SelectionBrush="{StaticResource UserSelected}"
                                     PasswordChanged="TextBox_Password_PasswordChanged">
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <TextBlock FontStyle="Normal" Text="Repeat your password" 
                           HorizontalAlignment="Left" Foreground="{StaticResource SecondaryText}"
                           FontWeight="SemiBold" Margin="0,0,0,5"/>
                <Border CornerRadius="5" Height="40" 
                        HorizontalAlignment="Center" 
                        Background="{StaticResource InputBack}"
                        Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="32" Background="{StaticResource InputSide}" CornerRadius="5,0,0,5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Icon:MaterialIcon Kind="CheckCircle" Width="24" Foreground="LightGreen"
                                                   Visibility="{Binding PassConfOk, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Icon:MaterialIcon Kind="AlertCircle" Width="24" Foreground="PaleVioletRed"
                                                   Visibility="{Binding PassConfError, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                        <PasswordBox x:Name="TextBox_PasswordRepeat" Margin="8,0,8,0" MinWidth="250" BorderThickness="0" 
                                    FontFamily="Montserrat" 
                                    FontSize="14" VerticalContentAlignment="Center"
                                    MaxLength="25" Foreground="{StaticResource SecondaryText}" 
                                    Background="Transparent" CaretBrush="White" SelectionBrush="{StaticResource UserSelected}"
                                    PasswordChanged="TextBox_PasswordRepeat_PasswordChanged">
                       </PasswordBox> 
                    </StackPanel>
                    
                </Border>
                <!--#endregion-->
                
                <!--#region CREATE AND LOGIN BUTTONS-->
                <Button Style="{StaticResource RegularButton}"
                        MaxWidth="240" Height="40" Command="{Binding RegCommand}"
                        Margin="0,10,0,0">
                    <TextBlock Text="Create Account" 
                               FontFamily="Montserrat" FontSize="14" FontWeight="SemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource IconButton}" Margin="0,5,0,0"
                        Command="{Binding GoToLoginCommand}"
                        HorizontalAlignment="Center">
                    <TextBlock FontStyle="Normal" Text="Login to an existing account" FontSize="14" HorizontalAlignment="Center"/>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
