PPgram-desktop/Style/UserItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <Style TargetType="ListViewItem" x:Key="UserItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60"
                            HorizontalAlignment="Stretch"
                            CornerRadius="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Ellipse Width="40" Height="40" Margin="8,0,8,0" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryText}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="14" FontFamily="Source Sans 3" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding LastMessage}" Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center" FontSize="14" FontFamily="Source Sans 3" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource UserHighlight}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource UserSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>