PPgram-desktop/Style/Message/MessageUser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <Style TargetType="ListViewItem" x:Key="MessageItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Ellipse x:Name="UserAvatar"
                                    Height="40" Width="40" VerticalAlignment="Bottom"
                                    Margin="0,0,10,0"
                                    Visibility="Collapsed">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AvatarSource}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical">
                            <Border Background="{StaticResource MessageUser}"
                                    x:Name="MessageBody"
                                    CornerRadius="5,15,15,5"
                                    MinHeight="40"
                                    MinWidth="50"
                                    Padding="0,10,0,3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--name area       -->
                                        <RowDefinition Height="Auto"/>
                                        <!--reply area      -->
                                        <RowDefinition Height="Auto"/>
                                        <!--preview area    -->
                                        <RowDefinition Height="Auto"/>
                                        <!--attachment area -->
                                        <RowDefinition Height="Auto"/>
                                        <!--text area       -->
                                        <RowDefinition Height="*"/>
                                        <!--edited/date area-->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Block_Name" Grid.Row="0"
                                                Text="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Foreground="Pink"
                                                Margin="10,0,0,0"
                                                Visibility="Collapsed"/>
                                    <Border x:Name="Block_Reply" Grid.Row="1" 
                                            Background="{StaticResource MessageReplyUser}"
                                            CornerRadius="10" 
                                            Padding="3" 
                                            Margin="10,0,10,0"
                                            Visibility="Collapsed">
                                        <TextBlock Text="{Binding ReplyText}" Margin="3,0,3,0" FontSize="14" Foreground="{StaticResource PrimaryText}"/>
                                    </Border>
                                    <Border x:Name="Block_Preview" Grid.Row="2" Height="100"
                                            Margin="0,5,0,3"
                                            Background="Gray"
                                            Visibility="Collapsed">
                                    </Border>
                                    <Border x:Name="Block_Attachment" 
                                            Grid.Row="3" Margin="10,5,10,3" 
                                            Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Icon:MaterialIcon Kind="File" 
                                                                Width="30" Height="30" 
                                                                Margin="0,0,3,0"
                                                                Foreground="{StaticResource SecondaryText}"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding AttachmentName}" FontWeight="SemiBold" FontSize="12" Foreground="{StaticResource SecondaryText}" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding AttachmentSize}" FontSize="12" Foreground="{StaticResource SecondaryText}" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock x:Name="Block_Message" Grid.Row="4" 
                                                TextWrapping="Wrap"
                                                Margin="10, 0, 10, 0"
                                                FontSize="14"
                                                Text="{Binding Text}" 
                                                Foreground="{StaticResource PrimaryText}"
                                                VerticalAlignment="Stretch" MaxWidth="300"/>
                                    <TextBlock x:Name="Block_Date" 
                                                Grid.Row="5" 
                                                HorizontalAlignment="Right"
                                                Text="{Binding Date}"
                                                Foreground="{StaticResource SecondaryText}"
                                                FontSize="11"
                                                Margin="0,3,10,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFirst}" Value="True">
                            <Setter TargetName="MessageBody" Property="CornerRadius" Value="15,15,15,5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLast}" Value="True">
                            <Setter Property="Margin" Value="0,0,0,6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Reply}" Value="True">
                            <Setter TargetName="Block_Reply" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Attachment}" Value="True">
                            <Setter TargetName="Block_Attachment" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOwn}" Value="True">
                <Setter Property="Template" Value="{StaticResource MessageItemOwn}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>